spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/estagio
spring.datasource.username=postgres
spring.datasource.password=something
#criar automaticamente as tabelas do bd com marcações jpa
spring.jpa.hibernate.ddl-auto=update
#localização das migrações
spring.flyway.check-location = true
spring.flyway.location=filesystem:db/migration
